version: '3.1'

services:

  mongo:
      image: mongo:5
      container_name: day-1
      restart: always
      volumes:
        - ./bios-json:/file-json
        - ./db:/data/db
      ports:
        - 8081:27017