version: "3"

services:
  db:
    container_name: orm_example_db
    image: mysql:8.0.23
    environment:
      MYSQL_USER=root
      MYSQL_PASSWORD=senha_mysql
      MYSQL_DATABASE=orm_example
      MYSQL_HOST=localhost
    ports:
      - 3308:3308